<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Configuring Emacs Daemon on Mac OS X - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://dlukes.github.io/images/favicon.ico" rel="icon">

<link rel="canonical" href="http://dlukes.github.io/emacs-daemon-osx.html">

        <meta name="author" content="dlukes" />
        <meta name="keywords" content="osx,gui,emacs,daemon,emacsclient,spacemacs,automator" />
        <meta name="description" content="I know I promised this article a loooong time ago (June 2014, when I first got a Mac, to judge by the previous timestamp in the header of this file), but since the historically attested readership of this blog is 2 + a bunch of my facebook friends who I nagged …" />

        <meta property="og:site_name" content="Little Umbrellas" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Configuring Emacs Daemon on Mac OS X"/>
        <meta property="og:url" content="http://dlukes.github.io/emacs-daemon-osx.html"/>
        <meta property="og:description" content="I know I promised this article a loooong time ago (June 2014, when I first got a Mac, to judge by the previous timestamp in the header of this file), but since the historically attested readership of this blog is 2 + a bunch of my facebook friends who I nagged …"/>
        <meta property="article:published_time" content="2016-02-20" />
            <meta property="article:section" content="os x tips" />
            <meta property="article:tag" content="osx" />
            <meta property="article:tag" content="gui" />
            <meta property="article:tag" content="emacs" />
            <meta property="article:tag" content="daemon" />
            <meta property="article:tag" content="emacsclient" />
            <meta property="article:tag" content="spacemacs" />
            <meta property="article:tag" content="automator" />
            <meta property="article:author" content="dlukes" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="http://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="http://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>



        <link href="http://dlukes.github.io/feeds/os-x-tips.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas os x tips ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                         <li><a href="http://dlukes.github.io/pages/work.html">
                             work
                          </a></li>
                        <li >
                            <a href="http://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li class="active">
                            <a href="http://dlukes.github.io/category/os-x-tips.html">os x tips</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://dlukes.github.io/emacs-daemon-osx.html"
                       rel="bookmark"
                       title="Permalink to Configuring Emacs Daemon on Mac OS X">
                        Configuring Emacs Daemon on Mac OS X
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-02-20T00:00:00+01:00"> Sat 20 February 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://dlukes.github.io/tag/osx.html">osx</a>
        /
	<a href="http://dlukes.github.io/tag/gui.html">gui</a>
        /
	<a href="http://dlukes.github.io/tag/emacs.html">emacs</a>
        /
	<a href="http://dlukes.github.io/tag/daemon.html">daemon</a>
        /
	<a href="http://dlukes.github.io/tag/emacsclient.html">emacsclient</a>
        /
	<a href="http://dlukes.github.io/tag/spacemacs.html">spacemacs</a>
        /
	<a href="http://dlukes.github.io/tag/automator.html">automator</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>I know I promised this article a loooong time ago (June 2014, when I first got a
Mac, to judge by the previous timestamp in the header of this file), but since
the historically attested readership of this blog is 2 + a bunch of my facebook
friends who I nagged to read
<a href="http://dlukes.github.io/unicode.html">my attempt at explaining character encodings to non-technical people</a>,
I don't suppose it's as if a legion of fans have been restlessly looking forward
to this one ;) Nevertheless, the distinct advantage is that my OS X Emacs setup
has had the opportunity to grow more mature and also much simpler in the
meantime, which means that if a third reader accidentally stumbles over this
note (exploding my ratings...), they might actually find something genuinely
useful here.</p>
<h1>tl;dr</h1>
<p>This article presents a way to <strong>start Emacs Daemon</strong> (a persistent Emacs
session) <strong>from the GUI</strong> and <strong>subsequently connect to it</strong> (creating frames on
demand) using an <strong>Automator script</strong>. The <strong>benefit</strong> is that you <strong>incur
startup time lag only once</strong> (when you start the daemon) while still being able
to <strong>close all frames</strong> when you're not using Emacs, keeping a <strong>clean
workspace</strong>. This is <strong>especially useful</strong> if your Emacs is <strong>heavily
customized</strong> and <strong>loading it takes a while</strong>. Another <strong>benefit</strong> is that
whenever you open a frame connected to an Emacs daemon, <strong>all your previously
open buffers are still there as you left them</strong> (as opposed to opening a fresh
instance of Emacs).</p>
<p>Skim over the code blocks to get the
important gist without the verbose sauce. Tested on OS X 10.11 El Capitan, with
Homebrew Emacs and Spacemacs config.</p>
<h1>Why Emacs Daemon, why this post</h1>
<p>Installing Emacs on a Mac in and of itself is not that much of a problem --
there are several options, ranging from Homebrew and Macports to
<a href="http://emacsformacosx.com/">Emacs for Mac OS X</a>,
<a href="https://github.com/railwaycat/emacs-mac-port">Emacs Mac Port</a> and
<a href="http://aquamacs.org/">Aquamacs</a>. The last two in this list have some OS X
specific tweaks (smooth scrolling, tabs, adapted keyboard shortcuts), which
makes them perhaps more appealing out of the box but also less extensible, as
some of the information out there about generic Emacs might not apply to them as
straightforwardly or indeed at all.</p>
<p>With that in mind, if you want to tinker with your Emacs config, it's a good
idea to stick with <a href="http://brew.sh/">Homebrew's</a> fairly conservative version of
Emacs:</p>
<div class="highlight"><pre><span></span>$ brew update
$ brew install emacs --with-cocoa
<span class="c1"># this step gets you a standard OS X launcher icon</span>
$ brew linkapps emacs
</pre></div>


<p>But now that you've got Emacs, and especially if you're transferring some heavy
customization over from say Linux, you might be unhappy that each time you start
it from cold, it takes a while, typically a few seconds. That's what <code>emacs
--daemon</code> and <code>emacsclient</code> are for: <strong>Emacs</strong> is run as a <strong>daemon</strong> in the
<strong>backround</strong> and you connect to it with <strong>client frames</strong> that <strong>spawn almost
instantly</strong>. This also means that you can close all existing frames to keep your
workspace clean if you won't be using Emacs for a while (hard to imagine, right,
since you can even
<a href="https://github.com/vibhavp/emacs-xkcd">read xkcd from inside Emacs</a>) and then
whip up a frame at the speed of a thought when need arises.</p>
<p>Now this is all
<a href="http://stackoverflow.com/a/5578718/1826241">easy to achieve when using the terminal</a>,
but since you probably bought that Mac in great part for its shiny pretty
elegant ergonomic GUI, you might want Emacs to use GUI frames instead of
terminal ones and connect to the Emacs daemon (or start it if it's not running)
by just clicking on an app icon in the launcher or finding it from Spotlight.
That's where Automator comes in.</p>
<h1>An Automator script</h1>
<p><a href="http://www.macosxautomation.com/automator/">Automator</a> is a built-in OS X app
for creating custom automated user workflows for just about any installed app
you might have or even OS functionality. Among other things, this means that it
allows you to wrap the daemon auto-start functionality available from the
terminal (as described in the previous paragraph) into an app launchable from
the GUI. Let's get down to business:</p>
<ol>
<li>Launch Automator and create a new document. Select <em>Application</em> as its type.</li>
<li>Search the Actions palette on the left for the <em>Run Shell Script</em> action and
   add it to your Automator document.</li>
<li>In the <em>Run Shell Script</em> building block, change the following:<ul>
<li>set <em>Shell</em> to the shell you're using and whose init files have thus the
  <code>PATH</code> correctly set to the <code>emacs</code> and <code>emacsclient</code> executables (if
  you're using Homebrew, it probably told you how to properly set up your
  <code>PATH</code> as a post-install step)</li>
<li>set <em>Pass input</em> to "as arguments" (if you then
  <a href="http://osxdaily.com/2013/08/08/change-default-application-open-files-mac-os-x/">set this Automator app as the default for opening a given type of file</a>,
  you'll be able to use <code>emacsclient</code> to open files by double-clicking on them
  in Finder)</li>
</ul>
</li>
<li>Finally, paste in the following code snippet and save the app e.g. as
   <code>EmacsClient.app</code>, preferably in your Applications folder so that it is
   easily accessible from the launcher.</li>
</ol>
<div class="highlight"><pre><span></span>emacsclient --no-wait -c -a emacs <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span> &gt;/dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</pre></div>


<p><strong>EDIT</strong>: An earlier version of this article had <code>nohup</code> prepended to the
command above; as pointed out in the comments by <strong>MaTres</strong> (thanks!), this is
<a href="https://developer.apple.com/library/mac/technotes/tn2065/_index.html">unnecessary</a>.</p>
<p>At the end of the day, your Automator EmacsClient.app should look something like
this:</p>
<p><img alt="EmacsClient.app" src="images/emacsclientapp.png" style="max-width: 100%;"></p>
<p>The core of the command that you might want to tweak based on your particular
Emacs setup is <code>emacsclient --no-wait -c -a emacs</code>; mine is optimized to work
with mostly stock Spacemacs config (see below). If it doesn't work, you might
also want to try a simple <code>emacsclient -c -a ""</code> and variations; a good
debugging technique is to try these out in the terminal: as soon as you get the
line working there, it'll start working in the Automator task as well.</p>
<p><code>"$@"</code> is just the list of files (if any) passed to Emacs to open (the
aforementioned double-click in Finder use case). The rest is some black magic to
ensure that the shell which spawns the Emacs process (because this Automator app
is after all, at heart, only a shell script) totally and utterly disowns it, so
that the shell script is allowed to return and the Automator task completes as
soon as Emacs has started (or the client has spawned a new frame). Otherwise,
you'd end up with an irritating spinning cog wheel in your notification area
which would stay there until you completely quit Emacs. Which is probably not
what you want, since you're undergoing all this hassle in the first place to get
a zen, distraction-free Emacs experience.</p>
<p>The details of the various incantations are discussed in
<a href="https://discussions.apple.com/thread/6474971?start=0&amp;tstart=0">this Apple forum thread</a>,
but let's have a whirlwind tour for the moderately interested (my knowledge of
Unix processes is far from perfect, so feel free to correct me on these points!):</p>
<ol>
<li><code>&gt;/dev/null</code> redirects standard output to oblivion and <code>2&gt;&amp;1</code> redirects
   standard error to standard output (i.e. also to oblivion), which persuades
   Automator that you're really not expecting to hear from the process via these
   standard streams ever again, so there's no point in keeping the shell script
   running. These can be shortened to <code>&amp;&gt;/dev/null</code>.</li>
<li>the final <code>&amp;</code> runs the command in the background, which ensures control of
   the shell is returned to the user as soon as the process is spawned; since
   there are no additional commands in the shell script and all remaining ties
   have been severed, Automator finally agrees that the task has probably done
   all it was expected to do and exits it.</li>
</ol>
<h1>Wrapping up</h1>
<p>Whew! That's it. It's really not that complicated, it's just that my prose is
verbose, so it makes it look like there's lots and lots to do. Trust me, there
isn't. My first go at solving this usability problem -- the one I originally
wanted to post way back in 2014 -- was a lengthy, godawful Applescript prone to
subtle breakage. This is <em>much</em> better.</p>
<p>And the ability to just use a single GUI app for transparently launching <strong>and</strong>
connecting to the Emacs daemon is pure bliss. While you're at it, for an even
better Emacs experience, go fetch the excellent
<a href="http://spacemacs.org">Spacemacs Emacs config distribution</a>, which pulls this
venerable piece of software screaming into the 21st century. <strong>The best editor
is neither Vim nor Emacs, its Vim + Emacs!</strong> The addictive icing of Vim modal
editing on the outside, a creamy Elisp core -- what more could you want from
life? ;)</p>
<p>Oh and if, like me, you love
<a href="https://github.com/nashamri/spacemacs-logo">Spacemacs' snappy icon</a> with the
Evil spaceship over planet Emacs -- or if, like me, you have OCD -- you'll
<a href="http://www.macworld.co.uk/how-to/mac-software/how-change-os-x-yosemites-icons-3597494/">definitely want to switch your Emacs logo to the Spacemacs one</a>!</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

                    var disqus_identifier = 'emacs-daemon-osx';
                var disqus_url = 'http://dlukes.github.io/emacs-daemon-osx.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/avatar.jpeg"/>
        </p>
    <p>
        <strong>About dlukes</strong><br/>
        Language tourist, Python enthusiast & Frank Zappa aficionado
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>