<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Filling (hardwrapping) paragraphs in Airmail with `par` - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="https://dlukes.github.io/images/favicon.ico" rel="icon">

<link rel="canonical" href="https://dlukes.github.io/fill-par-in-airmail.html">

        <meta name="author" content="dlukes" />
        <meta name="keywords" content="osx,par,airmail,automator,services,fill,wrap,lines" />
        <meta name="description" content="How to use par for conveniently filling (hardwrapping) paragraphs in plain text e-mail in Airmail [Beta] on OS X." />

        <meta property="og:site_name" content="Little Umbrellas" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Filling (hardwrapping) paragraphs in Airmail with `par`"/>
        <meta property="og:url" content="https://dlukes.github.io/fill-par-in-airmail.html"/>
        <meta property="og:description" content="How to use par for conveniently filling (hardwrapping) paragraphs in plain text e-mail in Airmail [Beta] on OS X."/>
        <meta property="article:published_time" content="2014-06-27" />
            <meta property="article:section" content="macOS" />
            <meta property="article:tag" content="osx" />
            <meta property="article:tag" content="par" />
            <meta property="article:tag" content="airmail" />
            <meta property="article:tag" content="automator" />
            <meta property="article:tag" content="services" />
            <meta property="article:tag" content="fill" />
            <meta property="article:tag" content="wrap" />
            <meta property="article:tag" content="lines" />
            <meta property="article:author" content="dlukes" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="https://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="https://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>



        <link href="https://dlukes.github.io/feeds/macos.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas macOS ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                        <li >
                            <a href="https://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="https://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li class="active">
                            <a href="https://dlukes.github.io/category/macos.html">macOS</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://dlukes.github.io/fill-par-in-airmail.html"
                       rel="bookmark"
                       title="Permalink to Filling (hardwrapping) paragraphs in Airmail with `par`">
                        Filling (hardwrapping) paragraphs in Airmail with `par`
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-06-27T00:00:00+02:00"> Fri 27 June 2014</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://dlukes.github.io/tag/osx.html">osx</a>
        /
	<a href="https://dlukes.github.io/tag/par.html">par</a>
        /
	<a href="https://dlukes.github.io/tag/airmail.html">airmail</a>
        /
	<a href="https://dlukes.github.io/tag/automator.html">automator</a>
        /
	<a href="https://dlukes.github.io/tag/services.html">services</a>
        /
	<a href="https://dlukes.github.io/tag/fill.html">fill</a>
        /
	<a href="https://dlukes.github.io/tag/wrap.html">wrap</a>
        /
	<a href="https://dlukes.github.io/tag/lines.html">lines</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>tl;dr</h1>
<p>Jump directly to <a href="#solution">the proposed solution</a>. Tested on OS X 10.9
(Mavericks).</p>
<h1>Back story</h1>
<p>Airmail is a great application -- being very happy with Gmail's in-browser UI,
it's honestly the first e-mail desktop client that I ever felt even remotely
tempted to use. It has:</p>
<ul>
<li>a sleek, functional design</li>
<li>almost flawless integration with Gmail (except for categories -- but there's
a
<a href="http://airmail.tenderapp.com/help/discussions/suggestion-new-features/396-workaround-for-gmail-categories">not-too-hackish way</a>
to deal with those)</li>
<li>a Markdown compose mode (yay!) -- and tons of other good stuff.</li>
</ul>
<p>Especially that last feature almost got me sold -- you see, I like my e-mail
hardwrapped (what Emacs calls "filling paragraphs"), because most of the time,
I view it on monitors that are too wide for soft line wrapping to achieve a
comfortable text width.</p>
<p>(By the way, Airmail's layout deals with this issue very elegantly, but I know
I won't be using only Airmail. Plus there are the obvious
<a href="https://wiki.openstack.org/wiki/MailingListEtiquette#Line_Wrapping">netiquette issues</a>
-- lines "should be" wrapped at 72 characters etc.)</p>
<p>In Gmail, I therefore use plain-text compose, which is fine for the purposes
described above, but frustrating whenever you want to apply formatting
(obviously, you can't -- it's plain text). I tried using the usual replacements
for formatting like stars &amp; co., and I don't know about your grandma, but
<em>mine</em> certainly doesn't take *...* to mean emphasis.</p>
<p>I thought the Markdown compose mode in Airmail would solve my problems -- I
could apply formatting if and when I wanted (using the frankly more streamlined
process of <em>typing it in</em> rather than fumbling around for the right button in
the GUI) <em>and</em> fill my paragraphs, because I somehow automatically assumed
there'd by a hard-wrap feature like in any decent editor (read: emacs or
vi). Markdown is plain text after all, isn't it?</p>
<p>Long story short, as of yet, <strong>there isn't</strong>. There isn't even one for the
plain-text compose mode, as far as I'm aware. So I added my two cents to
<a href="http://feedback.airmailapp.com/forums/209001-airmail-mac-1-2/suggestions/4078595-add-line-wrap-for-plain-text-mails">this feature request thread</a>
and went back to the Gmail in-browser UI.</p>
<h1>Solution <a name="solution"></a></h1>
<p>But then I realized (it took me a while, I'm still very much an OS X newbie):</p>
<ol>
<li>in OS X, you can define custom actions with shortcuts<sup id="fnref2-1"><a class="footnote-ref" href="#fn-1">1</a></sup> for any
   application using Automator Services</li>
<li>these actions can be easily set to receive text selected in the application
   as input</li>
<li>these actions can also involve shell scripts</li>
<li>there already <em>is</em> a great (command line) program for filling paragraphs --
   it's called <code>par</code>, and as much as I admire what Airmail's developers have
   achieved, it's unlikely that they'd come up with a more sophisticated
   hard-wrapping algorithm than <code>par</code>'s simply as a side project for Airmail
   (see the EXAMPLES section in <code>man par</code>)</li>
</ol>
<p>With that in mind, you can have hard-wrapping in Markdown or plain-text Airmail
compose at your fingertips in no time flat. If you don't have <code>homebrew</code>, start
by installing that (or any other ports manager that will allow you to install
<code>par</code>; I'll assume <code>homebrew</code> below) by pasting</p>
<div class="highlight"><pre><span></span>    ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</pre></div>


<p>at a Terminal prompt. Then:</p>
<ol>
<li>install <code>par</code> with <code>brew install par</code> at a Terminal prompt</li>
<li>open Automator (e.g. by typing "Automator" into Spotlight) and create a new
   Service</li>
<li>select the applications for which you want the service to be active (for me,
   that's just Airmail) and tick the "Output replaces selected text" box</li>
<li>
<p>drag the "Run Shell Script" action onto the workflow canvas, and as the
   shell script, paste in</p>
<div class="highlight"><pre><span></span><span class="nv">PARINIT</span><span class="o">=</span><span class="s2">&quot;rTbgqR B=.,?_A_a Q=_s&gt;|&quot;</span> /usr/local/bin/par <span class="m">79</span>
</pre></div>


<ul>
<li>the $PARINIT environment variable contains the default recommended
  settings for <code>par</code> (if you want to customize its behavior, you can -- good
  luck wrapping your head around <code>par</code>'s manpage, though)</li>
<li>you should set the full path to the <code>par</code> executable, the shell spawned by
  the Service might not inherit your $PATH -- for <code>par</code> installed via
  <code>homebrew</code>, it's <code>/usr/local/bin/par</code></li>
<li>the parameter at the end is the max number of characters per
  line -- mailing list etiquette stipulates 72, I personally prefer the
  pythonesque 79, but it's your choice</li>
</ul>
</li>
</ol>
<p>At this point, your service should look something like in the screenshot
below:</p>
<p><img alt="Fill Paragraph Service in Automator" src="images/fill-par.png"></p>
<p>Save it, open Keyboard preferences (type "Keyboard" into Spotlight), navigate
to Shortcuts → Services → Text and set a keyboard shortcut for your newly
created Service, e.g. Cmd+Opt+P. Next time you compose an e-mail in Airmail,
just select the entire text when you're done (Cmd+A), press Cmd+Opt+P, and
voilà! Your lines have been hardwrapped, your paragraphs filled :) (Same thing,
I know.)</p>
<p>If the shortcut doesn't appear to work<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup>, try fiddling around with it,
resetting it (maybe the one you've chosen conflicts with a pre-existing one?),
restarting Airmail, logging out and back in, rebooting... The custom shortcut
part is unfortunately the least reliable aspect of this whole setup. Automator
is a great idea, I was pleasantly surprised by it when I started using OS X a
few days back, but it could seriously use some bug-squashing.</p>
<p>If you fail miserably at getting the shortcut to work, you can <strong>still access
your fill paragraph service via the menu</strong> (select the text you want to
hard-wrap, then navigate to Airmail → Services → &lt;name of your fill paragraph
service>). Clicking around in a GUI is tedious (though hey -- it's the Apple
way after all, isn't it?), but it shouldn't be too much of a bother since you
need to do it only once per e-mail.</p>
<p><strong>Bottom line</strong>: I am now officially completely sold on Airmail (even bought
the released version instead of using the free beta) and look forward to the
joy of using it!</p>
<p>EDIT: In order to have the <strong>least trouble possible getting the shell script up
and running as a Service</strong>, two rules of thumb:</p>
<ol>
<li>Leave it completely up to OS X where it stores the Service (.workflow)
   file. This will probably be in <code>~/Library/Services</code>, and I learnt the hard
   way not to tinker with it -- if <code>Services</code> is a symlink instead of a real
   directory, the OS won't discover new Service files (though old ones will
   still be accessible).</li>
<li>If the Service doesn't show up in the keyboard shortcuts menu after
   creation, try refreshing the service list with
   <code>/System/Library/CoreServices/pbs -update</code>.</li>
</ol>
<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p>Those shortcuts are in fact quite buggy, especially those that you want
to be global (not specific to a concrete app) -- at least on Mavericks (OS
X 10.9). They tend to get disabled on a whim, especially if you tinker with
them, and are a pain to get working again (login, logout, reboot -- anything
goes). If anyone knows why, please let me know!&#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

                    var disqus_identifier = 'fill-par-in-airmail';
                var disqus_url = 'https://dlukes.github.io/fill-par-in-airmail.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="https://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="https://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/r.html">
                            r
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/rust.html">
                            rust
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/text-processing.html">
                            text processing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/perl.html">
                            perl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/monkey-patching.html">
                            monkey-patching
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/hack.html">
                            hack
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>