<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>How to mount a Flask app under a URL prefix (or really, any WSGI app) - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="https://dlukes.github.io/images/favicon.ico" rel="icon">

<link rel="canonical" href="https://dlukes.github.io/flask-wsgi-url-prefix.html">

        <meta name="author" content="dlukes" />
        <meta name="keywords" content="python,flask,wsgi" />
        <meta name="description" content="Arguably the best kept secret in the Flask ecosystem ;)" />

        <meta property="og:site_name" content="Little Umbrellas" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="How to mount a Flask app under a URL prefix (or really, any WSGI app)"/>
        <meta property="og:url" content="https://dlukes.github.io/flask-wsgi-url-prefix.html"/>
        <meta property="og:description" content="Arguably the best kept secret in the Flask ecosystem ;)"/>
        <meta property="article:published_time" content="2020-11-15" />
            <meta property="article:section" content="floss" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="flask" />
            <meta property="article:tag" content="wsgi" />
            <meta property="article:author" content="dlukes" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="https://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="https://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>



        <link href="https://dlukes.github.io/feeds/floss.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas floss ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                        <li class="active">
                            <a href="https://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="https://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li >
                            <a href="https://dlukes.github.io/category/macos.html">macOS</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://dlukes.github.io/flask-wsgi-url-prefix.html"
                       rel="bookmark"
                       title="Permalink to How to mount a Flask app under a URL prefix (or really, any WSGI app)">
                        How to mount a Flask app under a URL prefix (or really, any WSGI app)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-11-15T00:00:00+01:00"> Sun 15 November 2020</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://dlukes.github.io/tag/python.html">python</a>
        /
	<a href="https://dlukes.github.io/tag/flask.html">flask</a>
        /
	<a href="https://dlukes.github.io/tag/wsgi.html">wsgi</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>Intro</h1>
<p>In a hurry? Skip to the <a href="#mwe">minimal working example</a> below!</p>
<p>So this is probably something that seasoned Flask webapp devs will find
trivial, especially if they're also well-acquainted with <a href="https://wsgi.readthedocs.io/">WSGI
itself</a> (the Python web server standard that Flask and the other
popular synchronous Python web frameworks comply with).</p>
<p>But my background is not like that. I've only occasionally used Flask
for a project here and there over the years (and I've been really happy
with it, since it delivers on its promise of being "micro" and keeps out
of the way most of the time). I learned it mostly through its own docs.
I've been aware that WSGI is a thing, but it never occurred to me I
should learn more about it, it always felt like the Flask docs (should)
cover everything I need.</p>
<p>Which they did, except for the issue mentioned in the title of the
article: transparently mounting the app under a URL prefix. Up until
yesterday (when I found out basically by sheer luck that this is
addressed by the WSGI standard that Flask conforms to), I had no idea
what the proper way to do it in Flask was. I never could find any
guidance in the Flask docs; as far as I know, I don't think the
idiomatic solution I'll be discussing below is covered in there (and
I've tried searching them again now that I know what I'm looking for).
So I always resorted to clunky workarounds in order to achieve this.</p>
<p>I'm fairly sure I'm not the only person like this -- a happy occasional
user of Flask whose one major frustration has been having to manually
smuggle URL prefixes into his routes. If you have a similar background,
then may Google be more clement than it was to me and rank this article
on the first page of its results when you hit this particular roadblock
;)</p>
<p>If you're a Flask / WSGI whiz, then your reaction will probably be "But
of course <a href="#solution">this</a> is how it's done!" So in order to get
something out of this article, you can instead muse upon the relative
merits and drawbacks of splitting up technical documentation in a way
that's well-organized / clearly delineated / methodical / logical (=
Flask info in Flask docs, WSGI info in WSGI docs) vs. in a way that's
useful and accessible even to occasional users, beginners etc. (= Flask
docs might want to cover the parts of WSGI that a budding Flask dev
might want to care about, even though that means duplicating
information).</p>
<h1>The problem</h1>
<p>As you're prototyping and developing a Flask app, routing is pretty easy
and straightforward:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login_func</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>


<p>But when the time comes to deploy it, you often realize you need to
<strong>mount it under a URL prefix</strong>, e.g. <code>/my-app</code>. For the route above,
that means that you want to trigger it when users navigate to
<code>example.com/my-app/login</code>, not <code>example.com/login</code>. And similarly, you
want this prefix added when generating internal redirects or links in
your templates.</p>
<p>So you think to yourself, this is surely such a common use case that
there's definitely an example how to do this directly in <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/">Flask's
<em>Quickstart</em></a>. Or failing that, definitely <em>somewhere</em> in
the docs.</p>
<p>So you search the docs for a reasonable query like "url prefix", which
sounds like what you're interested in, and you learn about <a href="https://flask.palletsprojects.com/en/1.1.x/blueprints/">blueprints</a>,
which is where stuff starts to become confusing. Blueprints are for
making reusable application components and they support registering at a
URL prefix and/or a subdomain.</p>
<p>They're also a fairly advanced feature useful in more complicated apps,
so they sort of go against the grain of your expectations with Flask.
You likely picked up Flask because you liked that a simple app can
consist of just a single Python module and a few lines of code, but now
it looks like if you want to run it in production in a flexible way,
you'll need to learn about blueprints and rewrite it as one? Because it
sure doesn't look like vanilla Flask apps support URL prefixes, the docs
don't mention any promising leads...</p>
<p>So you end up deciding to roll your own homegrown solution, which might
be configurable but still boilerplate-y if you still have some mental
energy left to invest into the problem:</p>
<div class="highlight"><pre><span></span><span class="n">PREFIX</span> <span class="o">=</span> <span class="s2">&quot;/my-app&quot;</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PREFIX</span><span class="si">}</span><span class="s2">/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login_func</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>


<p>Or it might just be hardcoded to show you really don't care anymore, if
you've just lost an hour searching for a Flask feature that would handle
this in a civilized manner, and/or reading up on blueprints (before
giving up):</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/my-app/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login_func</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>


<p>If that sounds like you (and it certainly sounds like me), then boy do I
have good news for you :) Turns out there actually <em>is</em> a right way to
do it!</p>
<h1>The idiomatic solution <a name=solution></a></h1>
<p>The title of the article hints at the reason why the right way to do it
is so hard to figure out: it turns out that deploying a Flask app under
a URL prefix isn't actually a feature of Flask per se, it's a feature of
the Python <a href="https://wsgi.readthedocs.io/">WSGI</a> standard that Flask conforms to. So that's probably
why the way to achieve this isn't described in the Flask docs
themselves, because I suppose you're expected to read up on the
available WSGI knobs and handles separately...? Frankly, I don't think
that's a realistic expectation :) I think this information would make a
great addition to the Flask docs, maybe even directly in the
<em>Quickstart</em> section.</p>
<p>So what's the trick? The trick is to set the rather quirkily/quaintly
named <a href="https://wsgi.readthedocs.io/en/latest/definitions.html"><code>SCRIPT_NAME</code> environment variable</a> prior to starting
the web server running the app. If you set <code>SCRIPT_NAME=/my-app</code>, WSGI
guarantees that the web server running your app will strip this prefix
from incoming URLs, and add it to outgoing URLs (redirects, in-app links
in templates). That's it, no need to modify your app at all, whether to
add a configurable or hardcoded prefix to all the routes, or to rewrite
it as a blueprint. Nice.</p>
<hr>
<p><strong>EDIT:</strong> As <a href="https://www.reddit.com/user/james_pic/">u/james_pic</a> points out over on <a href="https://www.reddit.com/r/Python/comments/juwj3x/how_to_mount_a_flask_app_under_a_url_prefix_or/gchdsld">Reddit</a>, reading
<code>SCRIPT_NAME</code> from an env var is actually not required by the WSGI spec,
it's a convenience feature provided by some WSGI servers, e.g.
<a href="https://gunicorn.org/">Gunicorn</a>.</p>
<hr>
<h1>Caveats</h1>
<p>Because of course, there are a few issues you might run into.</p>
<h2>Flask's builtin web server ignores <code>SCRIPT_NAME</code></h2>
<hr>
<p><strong>EDIT:</strong> As should be clear from the previous edit, Flask's builtin web
server only ignores the <code>SCRIPT_NAME</code> env var. It works perfectly well
with the <code>SCRIPT_NAME</code> WSGI variable, which however requires quite a bit
more work to set up. You need to add WSGI routing middleware to your
application, e.g. like this:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.middleware.dispatcher</span> <span class="kn">import</span> <span class="n">DispatcherMiddleware</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">DispatcherMiddleware</span><span class="p">(</span>
    <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Not Found&#39;</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">404</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;/my-app&#39;</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>


<p>Presumably, you'd make the actual value of the prefix part of the app's
config.</p>
<p>(Code sample courtesy of <a href="https://www.reddit.com/user/james_pic/">u/james_pic</a> over on <a href="https://www.reddit.com/r/Python/comments/juwj3x/how_to_mount_a_flask_app_under_a_url_prefix_or/gchdsld">Reddit</a>, thank
you!)</p>
<hr>
<p>When you find out about <code>SCRIPT_NAME</code>, your first intuition is to test
if it indeed does what you need with Flask's builtin dev server,
because, well, that's what you use for development. Unfortunately, it
turns out that Flask's server couldn't care less about this env var,
which might lead you to (wrongly) conclude that you're on the wrong
path. I actually think this happened to me a few years back because I
feel like I've tinkered with <code>SCRIPT_NAME</code> before, only to conclude it
doesn't seem to do anything.</p>
<p>The fix: just use a <del>fully-featured production</del> WSGI server
<ins>that supports reading this configuration from an environment
variable</ins>, e.g. <a href="https://gunicorn.org/">Gunicorn</a>. I promise <code>SCRIPT_NAME</code> works there.</p>
<p><ins>Alternatively, add some routing middleware of the kind sketched
above to your app.</ins></p>
<p><del>
Is this one of the reasons why Flask's builtin server warns "This is a
development server. Do not use it in a production deployment"? I'd
always thought it was for performance / stability / security reasons,
but it looks like it also just isn't (fully) WSGI-compliant.
</del></p>
<h2>Use <code>url_for</code> to generate internal links</h2>
<p>I.e. instead of writing <code>href="/login"</code> in your templates or
<code>redirect("/login")</code> in your view functions, write <code>href="{{
url_for('login_func') }}"</code> and <code>redirect(url_for("login_func"))</code>. This
will make sure the URLs are correctly prefixed with <code>SCRIPT_NAME</code>, if
applicable.</p>
<p>This is <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/#url-building">recommended as best practice</a> by the Flask docs
anyway, so it's not like it's additional hoops to jump through.
Interestingly, this section in the Flask docs is the closest they brush
with discussing mounting the app under a URL prefix. They tell you:</p>
<blockquote>
<p>If your application is placed outside the URL root, for example, in
<code>/myapplication</code> instead of <code>/</code>, <a href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.url_for"><code>url_for()</code></a> properly
handles that for you.</p>
</blockquote>
<p>But they don't tell you <em>how</em> to place your application outside the URL
root in the first place, which is kind of maddening. If you open the
<a href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.url_for">link to the <code>url_for()</code> docs</a>, you are further teased with
mentions of <code>APPLICATION_ROOT</code> and <code>SERVER_NAME</code> configuration values,
which sound a lot like the kind of setting you were looking for, except
the docs immediately dash your hopes and remain silent about what you
really want, i.e. the <code>SCRIPT_NAME</code> env var:</p>
<blockquote>
<p>Configuration values <code>APPLICATION_ROOT</code> and <code>SERVER_NAME</code> are only used
when generating URLs outside of a request context.</p>
</blockquote>
<p>I remember tearing my hair out in despair at this point of digging
through the Flask docs and trying in vain (of course) to tinker with
those configuration values a few years back.</p>
<hr>
<p><strong>EDIT:</strong> Again, after reading <a href="https://www.reddit.com/user/james_pic/">u/james_pic</a>'s very helpful and
insightful comment on <a href="https://www.reddit.com/r/Python/comments/juwj3x/how_to_mount_a_flask_app_under_a_url_prefix_or/gchdsld">Reddit</a>, I've realized the Flask docs technically
<em>do</em> contain information which can help you figure this out, in the
<a href="https://flask.palletsprojects.com/en/1.1.x/patterns/appdispatch/"><em>Application Dispatching</em></a> section, specifically under <a href="https://flask.palletsprojects.com/en/1.1.x/patterns/appdispatch/#dispatch-by-path"><em>Dispatch by
Path</em></a>.</p>
<p>The trouble is that the section is introduced by the following sentence:</p>
<blockquote>
<p>Application dispatching is the process of combining multiple Flask
applications on the WSGI level.</p>
</blockquote>
<p>Which sounds like it's once again a more advanced topic (kind of like
blueprints) meant for people who are trying to run multiple apps under
the same WSGI server at the same time (which you're not). The code
examples are fairly complex to match, so at first sight, it doesn't look
like this is what you should be spending your time reading if you just
need to figure out something as basic as running your app under a URL
prefix in production.</p>
<hr>
<h2>Don't strip the prefix in your reverse proxy config</h2>
<p>If you're configuring your Flask app under a URL prefix, it's probably
running behind a reverse proxy of some sort (Nginx, Apache, etc.).
Reverse proxies can be configured to strip these prefixes when relaying
requests to individual apps, but <strong>don't do this</strong>!</p>
<p>You want to leave the handling of the prefix to the WSGI server running
your app, because the WSGI server has intimate knowledge about the app
(it knows it can expect the app to talk WSGI), so it can be smart about
how exactly prefix handling should be done. By contrast, the reverse
proxy has very little information about your app -- it can rewrite
incoming URLs in request headers fairly easily, but that's about it, it
can hardly rewrite outgoing URLs in response bodies, that would be
non-trivial. That's what sprinkling <code>url_for()</code>s where appropriate
throughout your app is for (see previous section).</p>
<p>So make sure your reverse proxy leaves the prefix alone. As an example,
for Nginx, you don't want this, which would get rid of the <code>/my-app/</code>
prefix:</p>
<div class="highlight"><pre><span></span><span class="k">location</span> <span class="s">/my-app/</span> <span class="p">{</span>
    <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8000/</span><span class="p">;</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>


<p>Instead, you want this:</p>
<div class="highlight"><pre><span></span><span class="k">location</span> <span class="s">/my-app/</span> <span class="p">{</span>
    <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8000/my-app/</span><span class="p">;</span>
    <span class="c1"># ...                            ^^^^^^^</span>
<span class="p">}</span>
</pre></div>


<h1>Minimal working example <a name=mwe></a></h1>
<p>Let's wrap up with a runnable demo. Put this in <code>app.py</code>:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">url_for</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>


<p>Run the app with a WSGI-compliant web server, e.g. <a href="https://gunicorn.org/">Gunicorn</a> (again,
<em>not</em> Flask's builtin dev server, see above), while setting the
<code>SCRIPT_NAME</code> env var:</p>
<div class="highlight"><pre><span></span>$ <span class="nv">SCRIPT_NAME</span><span class="o">=</span>/my-app gunicorn app:app
</pre></div>


<p>Now try accessing <code>/</code> with <code>curl</code>:</p>
<div class="highlight"><pre><span></span>$ curl localhost:8000/
</pre></div>


<p>You should get an internal server error. If you inspect the traceback in
the window where the app is running, you'll see this was due to the fact
that the expected <code>/my-app</code> prefix wasn't found, so try adding it:</p>
<div class="highlight"><pre><span></span>$ curl localhost:8000/my-app/
/my-app/
</pre></div>


<p>Now everything works, even though your app's source code is clean and
blissfully unaware of any prefix. Gunicorn strips away the prefix from
the request before passing it on to your app's router, and <code>url_for</code>
takes care of adding the prefix back into any internal link generated by
your app, as you can see in the output (<code>/my-app/</code> instead of <code>/</code>).</p>
<p>Just to confirm Flask's builtin development server doesn't <del>properly
handle</del> <ins>read</ins> <code>SCRIPT_NAME</code> <ins>from the
environment</ins> -- run the app with it:</p>
<div class="highlight"><pre><span></span>$ <span class="nv">FLASK_APP</span><span class="o">=</span>app <span class="nv">SCRIPT_NAME</span><span class="o">=</span>/my-app flask run
</pre></div>


<p>The prefix is ignored, which means that accessing <code>/</code> works (which we
don't want):</p>
<div class="highlight"><pre><span></span>$ curl localhost:5000/
/
</pre></div>


<p>And <code>/my-app/</code> unfortunately doesn't:</p>
<div class="highlight"><pre><span></span>$ curl localhost:5000/my-app/
<span class="c1"># outputs Flask&#39;s default 404 message</span>
</pre></div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

                    var disqus_identifier = 'flask-wsgi-url-prefix';
                var disqus_url = 'https://dlukes.github.io/flask-wsgi-url-prefix.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="https://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="https://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/r.html">
                            r
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/perl.html">
                            perl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/monkey-patching.html">
                            monkey-patching
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/rust.html">
                            rust
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/hack.html">
                            hack
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/text-processing.html">
                            text processing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/flask.html">
                            flask
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://dlukes.github.io/tag/wsgi.html">
                            wsgi
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>