<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Monkey-patching in R - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://dlukes.github.io/images/favicon.ico" rel="icon">

<link rel="canonical" href="http://dlukes.github.io/monkey-patching-in-r.html">

        <meta name="author" content="dlukes" />
        <meta name="keywords" content="floss,hack,r,monkey-patching" />
        <meta name="description" content="How to monkey-patch functions in imported libraries in R." />

        <meta property="og:site_name" content="Little Umbrellas" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Monkey-patching in R"/>
        <meta property="og:url" content="http://dlukes.github.io/monkey-patching-in-r.html"/>
        <meta property="og:description" content="How to monkey-patch functions in imported libraries in R."/>
        <meta property="article:published_time" content="2017-10-24" />
            <meta property="article:section" content="floss" />
            <meta property="article:tag" content="floss" />
            <meta property="article:tag" content="hack" />
            <meta property="article:tag" content="r" />
            <meta property="article:tag" content="monkey-patching" />
            <meta property="article:author" content="dlukes" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="http://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="http://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>



        <link href="http://dlukes.github.io/feeds/floss.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas floss ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                         <li><a href="http://dlukes.github.io/pages/work.html">
                             work
                          </a></li>
                        <li class="active">
                            <a href="http://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/macos.html">macOS</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://dlukes.github.io/monkey-patching-in-r.html"
                       rel="bookmark"
                       title="Permalink to Monkey-patching in R">
                        Monkey-patching in R
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-10-24T00:00:00+02:00"> Tue 24 October 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://dlukes.github.io/tag/floss.html">floss</a>
        /
	<a href="http://dlukes.github.io/tag/hack.html">hack</a>
        /
	<a href="http://dlukes.github.io/tag/r.html">r</a>
        /
	<a href="http://dlukes.github.io/tag/monkey-patching.html">monkey-patching</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>While building a <a href="https://shiny.rstudio.com/">Shiny</a> application with R recently, I've come across the need
to invert the <code>filterRange()</code> function in the <a href="https://rstudio.github.io/DT/">DT</a> package, which provides a
convenient high-level way to add <a href="https://datatables.net/">DataTables</a> to your Shiny app. As indicated
by its name, this function filters a numeric column in your datatable based on
a range, so as it contains only values contained <strong>within that range</strong>. What I
needed was the opposite: include values <strong>outside the specified range</strong>.</p>
<p>The filtering is done server-side and unfortunately, no option is provided
out-of-the-box to perform this inversion. One of the solutions is therefore to
monkey-patch the <code>filterRange()</code> function in the <code>DT</code> R package, replacing it
with a version that filters the outer range instead.</p>
<p>Googling for "monkey patching r" (currently) yields this <a href="https://www.r-bloggers.com/an-example-of-monkey-patching-a-package/">blog post</a>,
which provides a more complicated though arguably cleaner solution, which
introduces a new environment in the search path. My position on this is that if
you're worried about cleanliness, you shouldn't be monkey-patching in the first
place. Conversely, if you decide monkey-patching is acceptable in your
situation, the code required should be as quick and dirty as the thought.</p>
<p>Of course, this is R, uncontested king of weird ways of doing anything but the
most common data analysis tasks, and even some of those -- so it's never going
to be as simple as Python, for instance:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># Aaand done.</span>
</pre></div>


<p>But it doesn't have to be as complicated as the solution in the blog post
above, either.</p>
<p>The solution presented here is basically taken from <a href="https://stat.ethz.ch/pipermail/r-help/2008-August/171217.html">this mailing list
post</a>, which has the disadvantage of not containing the key term
"monkey-patch", which makes it hard to find on Google. It consists in the
following steps:</p>
<ol>
<li>Get a handle on the relevant library's namespace with <code>getNamespace()</code>.</li>
<li>Make the relevant binding modifiable with <code>unlockBinding()</code>.</li>
<li>Define your custom version of the function.</li>
<li>Store it in the namespace under the original name.</li>
<li>Re-seal everything with <code>lockBinding()</code>.</li>
</ol>
<p>Here's the code for my specific use case with <code>DT::filterRange()</code>:</p>
<div class="highlight"><pre><span></span><span class="c1"># Monkey patch the filterRange() function in the DT package so that server-side filtering returns</span>
<span class="c1"># values *outside* the range instead of inside.</span>

DT <span class="o">&lt;-</span> <span class="kp">getNamespace</span><span class="p">(</span><span class="s">&quot;DT&quot;</span><span class="p">)</span>
<span class="kp">unlockBinding</span><span class="p">(</span><span class="s">&quot;filterRange&quot;</span><span class="p">,</span> DT<span class="p">)</span>

<span class="c1">####################################################################################################</span>
<span class="c1"># This part of the code is deliberately kept as similar to the original as possible, in order to</span>
<span class="c1"># make potential updates easier. See https://github.com/rstudio/DT/blob/v0.2/R/shiny.R#L474.</span>

<span class="c1"># filter a numeric/date/time vector using the search string &quot;lower ... upper&quot;</span>
filterRange <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>d<span class="p">,</span> string<span class="p">)</span> <span class="p">{</span>
  <span class="kr">if</span> <span class="p">(</span><span class="o">!</span><span class="kp">grepl</span><span class="p">(</span><span class="s">&#39;[.]{3}&#39;</span><span class="p">,</span> string<span class="p">)</span> <span class="o">||</span> <span class="kp">length</span><span class="p">(</span>r <span class="o">&lt;-</span> <span class="kp">strsplit</span><span class="p">(</span>string<span class="p">,</span> <span class="s">&#39;[.]{3}&#39;</span><span class="p">)[[</span><span class="m">1</span><span class="p">]])</span> <span class="o">&gt;</span> <span class="m">2</span><span class="p">)</span>
    <span class="kp">stop</span><span class="p">(</span><span class="s">&#39;The range of a numeric / date / time column must be of length 2&#39;</span><span class="p">)</span>
  <span class="kr">if</span> <span class="p">(</span><span class="kp">length</span><span class="p">(</span>r<span class="p">)</span> <span class="o">==</span> <span class="m">1</span><span class="p">)</span> r <span class="o">=</span> <span class="kt">c</span><span class="p">(</span>r<span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>  <span class="c1"># lower,</span>
  r <span class="o">=</span> <span class="kp">gsub</span><span class="p">(</span><span class="s">&#39;^\\s+|\\s+$&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> r<span class="p">)</span>
  r1 <span class="o">=</span> r<span class="p">[</span><span class="m">1</span><span class="p">];</span> r2 <span class="o">=</span> r<span class="p">[</span><span class="m">2</span><span class="p">]</span>
  <span class="kr">if</span> <span class="p">(</span><span class="kp">is.numeric</span><span class="p">(</span>d<span class="p">))</span> <span class="p">{</span>
    r1 <span class="o">=</span> <span class="kp">as.numeric</span><span class="p">(</span>r1<span class="p">);</span> r2 <span class="o">=</span> <span class="kp">as.numeric</span><span class="p">(</span>r2<span class="p">)</span>
  <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span><span class="kp">inherits</span><span class="p">(</span>d<span class="p">,</span> <span class="s">&#39;Date&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="kr">if</span> <span class="p">(</span>r1 <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">)</span> r1 <span class="o">=</span> <span class="kp">as.Date</span><span class="p">(</span>r1<span class="p">)</span>
    <span class="kr">if</span> <span class="p">(</span>r2 <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">)</span> r2 <span class="o">=</span> <span class="kp">as.Date</span><span class="p">(</span>r2<span class="p">)</span>
  <span class="p">}</span> <span class="kr">else</span> <span class="p">{</span>
    <span class="kr">if</span> <span class="p">(</span>r1 <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">)</span> r1 <span class="o">=</span> <span class="kp">as.POSIXct</span><span class="p">(</span>r1<span class="p">,</span> tz <span class="o">=</span> <span class="s">&#39;GMT&#39;</span><span class="p">,</span> <span class="s">&#39;%Y-%m-%dT%H:%M:%S&#39;</span><span class="p">)</span>
    <span class="kr">if</span> <span class="p">(</span>r2 <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">)</span> r2 <span class="o">=</span> <span class="kp">as.POSIXct</span><span class="p">(</span>r2<span class="p">,</span> tz <span class="o">=</span> <span class="s">&#39;GMT&#39;</span><span class="p">,</span> <span class="s">&#39;%Y-%m-%dT%H:%M:%S&#39;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="kr">if</span> <span class="p">(</span>r<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="kr">return</span><span class="p">(</span>d <span class="o">&lt;=</span> r2<span class="p">)</span>
  <span class="kr">if</span> <span class="p">(</span>r<span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="kr">return</span><span class="p">(</span>d <span class="o">&gt;=</span> r1<span class="p">)</span>
  d <span class="o">&lt;=</span> r1 <span class="o">|</span> d <span class="o">&gt;=</span> r2
<span class="p">}</span>

<span class="c1"># End pastiche of original DT code.</span>
<span class="c1">####################################################################################################</span>

DT<span class="o">$</span>filterRange <span class="o">&lt;-</span> filterRange
<span class="kp">lockBinding</span><span class="p">(</span><span class="s">&quot;filterRange&quot;</span><span class="p">,</span> DT<span class="p">)</span>
</pre></div>


<p>The last piece of the puzzle concerns UX: the user should understand that the
filter applies to the outer range, not the inner one. Visually:</p>
<p><img alt="switch inner to outer range" src="images/inner-to-outer-range.png"></p>
<p>This is easily achieved with a few lines of CSS:</p>
<div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">datatable-id</span> <span class="p">.</span><span class="nc">noUi-background</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="mh">#3FB8AF</span><span class="p">;</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="kc">inset</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="kt">px</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mf">.45</span><span class="p">);</span>
    <span class="k">transition</span><span class="p">:</span> <span class="k">background</span> <span class="mi">450</span><span class="kt">ms</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">datatable-id</span> <span class="p">.</span><span class="nc">noUi-connect</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="mh">#FAFAFA</span><span class="p">;</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="kc">inset</span> <span class="mi">0</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">1</span><span class="kt">px</span> <span class="mh">#f0f0f0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>In conclusion, monkey-patching is rarely the most elegant, debuggable and
maintainable solution to a problem you're having. More often, it's actually
<em>the least</em> elegant (etc.) one. But every once in a while, it's the simplest
one, the one with the best hassle/reward ratio (until it comes back to bite you
once your codebase has grown or assumptions about the monkey-patched code have
changed). At any rate, if you need to resort to it, it's nice to have a quick,
googlable how-to, hence this post.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

                    var disqus_identifier = 'monkey-patching-in-r';
                var disqus_url = 'http://dlukes.github.io/monkey-patching-in-r.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/avatar.jpeg"/>
        </p>
    <p>
        <strong>About dlukes</strong><br/>
        Language tourist, Python enthusiast & Frank Zappa aficionado
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/r.html">
                            r
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/rust.html">
                            rust
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/monkey-patching.html">
                            monkey-patching
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/hack.html">
                            hack
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/text-processing.html">
                            text processing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/perl.html">
                            perl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>