<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Work - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://dlukes.github.io/images/favicon.ico" rel="icon">

<link rel="canonical" href="http://dlukes.github.io/pages/work.html">

        <meta name="author" content="David Lukeš" />
        <meta name="description" content="Current position I&#39;m coordinating phonetic transcription for the ORTOFON corpus project at the Spoken Corpora Section of the Institute of the Czech National Corpus, Faculty of Arts, Charles University in Prague. I also help out with various data processing tasks and functionality prototyping (mainly using Python, Perl and R). Projects …" />

    <meta property="og:site_name" content="Little Umbrellas" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="work"/>
    <meta property="og:url" content="http://dlukes.github.io/pages/work.html"/>
    <meta property="og:description" content="Current position I&#39;m coordinating phonetic transcription for the ORTOFON corpus project at the Spoken Corpora Section of the Institute of the Czech National Corpus, Faculty of Arts, Charles University in Prague. I also help out with various data processing tasks and functionality prototyping (mainly using Python, Perl and R). Projects …" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="http://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="http://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                         <li class="active"><a href="http://dlukes.github.io/pages/work.html">
                             work
                          </a></li>
                        <li >
                            <a href="http://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/macos.html">macOS</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">Work</h1>
        
        <div class="entry-content">
            <h1>Current position</h1>
<p>I'm coordinating phonetic transcription for the ORTOFON corpus project at the
Spoken Corpora Section of the
<a href="http://korpus.cz">Institute of the Czech National Corpus</a>,
<a href="http://ff.cuni.cz">Faculty of Arts</a>,
<a href="http://cuni.cz">Charles University in Prague</a>. I also help out with various
data processing tasks and functionality prototyping (mainly using Python, Perl
and R).</p>
<h1>Projects</h1>
<p>For more, check out
<a href="https://github.com/dlukes">my <span class="fa fa-github-alt"></span> GitHub profile</a>.</p>
<ul>
<li><a href="http://dlukes.github.io/output/kontext-interface-tweak.html">KonText Layout Switcher</a>
  • a Tampermonkey/Greasemonkey script to customize the interface of the KonText
  corpus manager (see link for a screenshot)</li>
<li><a href="http://trost.korpus.cz/shiny/lukes/mluvkonk">MluvKonk</a> • an experimental
  viewer for spoken corpus concordances as exported from
  <a href="https://kontext.korpus.cz">KonText</a>, which tries to give more visual cues as
  to the structure of the dialogue; similar functionality in KonText itself is
  hopefully coming up soon!</li>
<li><a href="https://trnka.korpus.cz/~lukes/maps">CNC Maps</a> • an interactive web interface
  for displaying and manipulating concordances from the ORAL series corpora on a
  map. also features a component for browsing dialect recordings along with
  descriptions.</li>
<li><a href="https://github.com/dlukes/trans-ver">TransVer</a> • a transcription verifier for
  our current spoken data collection project at the Czech National Corpus.
  written in Clojure, using the wonderful
  <a href="https://github.com/daveray/seesaw">seesaw</a> wrapper library around the
  horrible swing GUI toolkit.</li>
<li>my MA thesis (in czech) --
  <a href="https://github.com/dlukes/diplomka#listening-test-with-music-and-speech-stimuli">Perceptual sensitivity to music and speech stimuli in the frequency and temporal domains</a>
  • if you're interested in the affinities between the ways humans process
  language and music, check it out!</li>
<li><a href="https://trnka.korpus.cz/~lukes/navod">EXMARaLDA/EXAKT tutorial</a> • a short
  tutorial on using the <a href="http://www.exmaralda.org">EXAKT</a> corpus concordancer
  tool. mainly intended for internal use, but you might find something useful in
  there. if you speak czech, that is :) suggestions for improvement welcome!</li>
<li><a href="https://github.com/dlukes/PraatEdit">PraatEdit</a> • a code editor for scripting
  the <a href="http://www.fon.hum.uva.nl/praat/">Praat</a> speech analysis software
  environment, with syntax highlighting, written as a Java-learning project --
  so expect bugs :)</li>
</ul>
<h1>CV</h1>
<p><a href="https://trnka.korpus.cz/~lukes/files/dvl_cv.pdf">pdf</a> (in Czech; update:
November 2016)</p>
<script type="text/javascript">
    function disp(s) {
        var win;
        var doc;
        win = window.open("", "WINDOWID");
        doc = win.document;
        doc.open("text/html");
        doc.write("<pre>" + s + "</pre>");
        doc.close();
    }
</script>
<h1>Publications</h1>
<h2> 2017 </h2>
<ul>
<p>
<li id="klimesova+17">Petra Klimešová, Zuzana Komrsková, Marie Kopřivová, and David Lukeš.
Avenues for corpus-based research on informal spoken <span class="bibtex-protected">C</span>zech.
In Piotr Pęzik and Jacek&nbsp;Tadeusz Waliński, editors, <em>Language, Corpora and Cognition</em>, volume&nbsp;51 of Łódź Studies in Language, 145–162. Peter Lang Edition, 2017.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{klimesova+17,\n    author = &amp;#34;Klimešová, Petra and Komrsková, Zuzana and Kopřivová, Marie and Lukeš, David&amp;#34;,\n    editor = &amp;#34;Pęzik, Piotr and Waliński, Jacek Tadeusz&amp;#34;,\n    location = &amp;#34;Frankfurt am Main&amp;#34;,\n    publisher = &amp;#34;Peter Lang Edition&amp;#34;,\n    booktitle = &amp;#34;Language, Corpora and Cognition&amp;#34;,\n    year = &amp;#34;2017&amp;#34;,\n    pages = &amp;#34;145--162&amp;#34;,\n    pdf = &amp;#34;http://palc.uni.lodz.pl/files/palc\_abstracts.pdf&amp;#34;,\n    series = &amp;#34;Łódź Studies in Language&amp;#34;,\n    title = &amp;#34;Avenues for Corpus-based Research on Informal Spoken {C}zech&amp;#34;,\n    volume = &amp;#34;51&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
[&nbsp;<a href="http://palc.uni.lodz.pl/files/palc_abstracts.pdf">PDF</a>&nbsp;]


</p>
</li>
<p>
<li id="sturm+17">Pavel Šturm and David Lukeš.
Fonotaktická analýza obsahu slabik na okrajích českých slov v mluvené a psané řeči.
<em>Slovo a slovesnost</em>, 2017.
To appear in issue 2/2017.
<br />
[&nbsp;<a href="javascript:disp('@Article{sturm+17,\n    author = &amp;#34;Šturm, Pavel and Lukeš, David&amp;#34;,\n    year = &amp;#34;2017&amp;#34;,\n    journal = &amp;#34;Slovo a slovesnost&amp;#34;,\n    note = &amp;#34;To appear in issue 2/2017&amp;#34;,\n    title = &amp;#34;Fonotaktická analýza obsahu slabik na okrajích českých slov v mluvené a psané řeči&amp;#34;\n}\n');">Bibtex</a>&nbsp;]



</p>
</li>
</ul>
<h2> 2016 </h2>
<ul>
<p>
<li id="lukes+16">David Lukeš and Zuzana Komrsková.
Strategies for automatic morphological tagging of non-standard <span class="bibtex-protected">C</span>zech.
Conference presentation at the Slavic Spoken Corpora Workshop, Slavisches Seminar der Universität Freiburg i. Breisgau, 10 2016.
<br />
[&nbsp;<a href="javascript:disp('@Unpublished{lukes+16,\n    author = &amp;#34;Lukeš, David and Komrsková, Zuzana&amp;#34;,\n    year = &amp;#34;2016&amp;#34;,\n    month = &amp;#34;10&amp;#34;,\n    note = &amp;#34;Conference presentation at the Slavic Spoken Corpora Workshop, Slavisches Seminar der Universität Freiburg i. Breisgau&amp;#34;,\n    slides = &amp;#34;http://parasolcorpus.org/Spoken-Slavic/wp-content/uploads/lukes-presentation.pdf&amp;#34;,\n    title = &amp;#34;Strategies for Automatic Morphological Tagging of Non-standard {C}zech&amp;#34;\n}\n');">Bibtex</a>&nbsp;]

[&nbsp;<a href="http://parasolcorpus.org/Spoken-Slavic/wp-content/uploads/lukes-presentation.pdf">Slides</a>&nbsp;]

</p>
</li>
<p>
<li id="zasina+16">Adrian Zasina, Anna Řehořková, David Lukeš, Petra Poukarová, Václav Cvrček, and Zuzana Komrsková.
Multidimenzionální analýza češtiny. <span class="bibtex-protected">P</span>ilotní studie.
Conference presentation at Korpusová lingvistika Praha 2016, ÚČNK FF UK, 9 2016.
<br />
[&nbsp;<a href="javascript:disp('@Unpublished{zasina+16,\n    author = &amp;#34;Zasina, Adrian and Řehořková, Anna and Lukeš, David and Poukarová, Petra and Cvrček, Václav and Komrsková, Zuzana&amp;#34;,\n    year = &amp;#34;2016&amp;#34;,\n    month = &amp;#34;9&amp;#34;,\n    note = &amp;#34;Conference presentation at Korpusová lingvistika Praha 2016, ÚČNK FF UK&amp;#34;,\n    slides = &amp;#34;http://ucnk.ff.cuni.cz/kl2016/files/slideshow/156.pdf&amp;#34;,\n    title = &amp;#34;Multidimenzionální analýza češtiny. {P}ilotní studie&amp;#34;\n}\n');">Bibtex</a>&nbsp;]

[&nbsp;<a href="http://ucnk.ff.cuni.cz/kl2016/files/slideshow/156.pdf">Slides</a>&nbsp;]

</p>
</li>
</ul>
<h2> 2015 </h2>
<ul>
<p>
<li id="golanova+15">Hana Goláňová, Marie Kopřivová, David Lukeš, and Martin Štěpán.
Kartografické a geografické zpracování dat z mluvených korpusů.
<em>Korpus – gramatika – axiologie</em>, pages 42–54, 2015.
<br />
[&nbsp;<a href="javascript:disp('@Article{golanova+15,\n    author = &amp;#34;Goláňová, Hana and Kopřivová, Marie and Lukeš, David and Štěpán, Martin&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    journal = &amp;#34;Korpus -- gramatika -- axiologie&amp;#34;,\n    number = &amp;#34;11&amp;#34;,\n    pages = &amp;#34;42--54&amp;#34;,\n    title = &amp;#34;Kartografické a geografické zpracování dat z mluvených korpusů&amp;#34;\n}\n');">Bibtex</a>&nbsp;]



</p>
</li>
<p>
<li id="klimesova+15">Petra Klimešová, Zuzana Komrsková, Marie Kopřivová, and David Lukeš.
Slovo \emph <span class="bibtex-protected">to</span> v mluvených korpusech <span class="bibtex-protected">ČNK</span>, jeho prefixace a reduplikace.
<em>Časopis pro moderní filologii</em>, 97(1):21–30, 2015.
<br />
[&nbsp;<a href="javascript:disp('@Article{klimesova+15,\n    author = &amp;#34;Klimešová, Petra and Komrsková, Zuzana and Kopřivová, Marie and Lukeš, David&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    journal = &amp;#34;Časopis pro moderní filologii&amp;#34;,\n    number = &amp;#34;1&amp;#34;,\n    pages = &amp;#34;21--30&amp;#34;,\n    title = &amp;#34;Slovo \emph{to} v mluvených korpusech {ČNK}, jeho prefixace a reduplikace&amp;#34;,\n    volume = &amp;#34;97&amp;#34;\n}\n');">Bibtex</a>&nbsp;]



</p>
</li>
<p>
<li id="lukes15">David Lukeš.
Increasing speed and consistency of phonetic transcription of spoken corpora using <span class="bibtex-protected">ASR</span> technology.
In Federica Formato and Andrew Hardie, editors, <em>Corpus Linguistics 2015 – Abstract Book</em>, 222–223. UCREL, 2015.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{lukes15,\n    author = &amp;#34;Lukeš, David&amp;#34;,\n    editor = &amp;#34;Formato, Federica and Hardie, Andrew&amp;#34;,\n    location = &amp;#34;Lancaster&amp;#34;,\n    publisher = &amp;#34;UCREL&amp;#34;,\n    booktitle = &amp;#34;Corpus Linguistics 2015 -- Abstract Book&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    pages = &amp;#34;222--223&amp;#34;,\n    slides = &amp;#34;https://trnka.korpus.cz/\textasciitilde lukes/slides/cl2015.pdf&amp;#34;,\n    title = &amp;#34;Increasing Speed and Consistency of Phonetic Transcription of Spoken Corpora Using {ASR} Technology&amp;#34;\n}\n');">Bibtex</a>&nbsp;]

[&nbsp;<a href="https://trnka.korpus.cz/~lukes/slides/cl2015.pdf">Slides</a>&nbsp;]

</p>
</li>
<p>
<li id="lukes15b">David Lukeš.
New tools for working with the <span class="bibtex-protected">ORAL</span> series corpora of spoken <span class="bibtex-protected">C</span>zech: <span class="bibtex-protected">AchSynku</span> and <span class="bibtex-protected">MluvKonk</span>.
In Katarína Gajdošová and Adriána Žáková, editors, <em>Natural Language Processing, Corpus Linguistics, Lexicography</em>, 90–101. RAM-Verlag, 2015.
Eighth International Conference. Proceedings of SLOVKO 2015.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{lukes15b,\n    author = &amp;#34;Lukeš, David&amp;#34;,\n    editor = &amp;#34;Gajdošová, Katarína and Žáková, Adriána&amp;#34;,\n    location = &amp;#34;Bratislava, Slovakia&amp;#34;,\n    publisher = &amp;#34;RAM-Verlag&amp;#34;,\n    booktitle = &amp;#34;Natural Language Processing, Corpus Linguistics, Lexicography&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    note = &amp;#34;Eighth International Conference. Proceedings of SLOVKO 2015&amp;#34;,\n    pages = &amp;#34;90--101&amp;#34;,\n    pdf = &amp;#34;http://korpus.sk/\textasciitilde slovko/2015/Proceedings\_Slovko\_2015.pdf&amp;#34;,\n    slides = &amp;#34;https://trnka.korpus.cz/\textasciitilde lukes/slides/slovko2015&amp;#34;,\n    title = &amp;#34;New Tools for Working with the {ORAL} Series Corpora of Spoken {C}zech: {AchSynku} and {MluvKonk}&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
[&nbsp;<a href="http://korpus.sk/~slovko/2015/Proceedings_Slovko_2015.pdf">PDF</a>&nbsp;]
[&nbsp;<a href="https://trnka.korpus.cz/~lukes/slides/slovko2015">Slides</a>&nbsp;]

</p>
</li>
<p>
<li id="lukes+15">David Lukeš, Petra Klimešová, Zuzana Komrsková, and Marie Kopřivová.
Experimental tagging of the <span class="bibtex-protected">ORAL</span> series corpora: insights on using a stochastic tagger.
In Pavel Král and Václav Matoušek, editors, <em>TSD 2015, LNAI 9302</em>, 342–350. Springer International Publishing, 2015.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{lukes+15,\n    author = &amp;#34;Lukeš, David and Klimešová, Petra and Komrsková, Zuzana and Kopřivová, Marie&amp;#34;,\n    editor = &amp;#34;Král, Pavel and Matoušek, Václav&amp;#34;,\n    publisher = &amp;#34;Springer International Publishing&amp;#34;,\n    booktitle = &amp;#34;TSD 2015, LNAI 9302&amp;#34;,\n    poster = &amp;#34;https://trnka.korpus.cz/\textasciitilde lukes/posters/lemtag\_oral.pdf&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    pages = &amp;#34;342--350&amp;#34;,\n    title = &amp;#34;Experimental Tagging of the {ORAL} Series Corpora: Insights on Using a Stochastic Tagger&amp;#34;\n}\n');">Bibtex</a>&nbsp;]


[&nbsp;<a href="https://trnka.korpus.cz/~lukes/posters/lemtag_oral.pdf">Poster</a>&nbsp;]
</p>
</li>
</ul>
<h2> 2014 </h2>
<ul>
<p>
<li id="koprivova+14b">Marie Kopřivová, Hana Goláňová, Petra Klimešová, Zuzana Komrsková, and David Lukeš.
Multi-tier transcription of informal spoken <span class="bibtex-protected">C</span>zech: the <span class="bibtex-protected">ORTOFON</span> corpus approach.
In <em>Complex Visibles Out There. Proceedings of the Olomouc Linguistics Colloquium 2014: Language Use and Linguistic Structure</em>, Olomouc Modern Language Series, Vol. 4, 529–544. Univerzita Palackého, 2014.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{koprivova+14b,\n    author = &amp;#34;Kopřivová, Marie and Goláňová, Hana and Klimešová, Petra and Komrsková, Zuzana and Lukeš, David&amp;#34;,\n    location = &amp;#34;Olomouc&amp;#34;,\n    organization = &amp;#34;Univerzita Palackého&amp;#34;,\n    booktitle = &amp;#34;Complex Visibles Out There. Proceedings of the Olomouc Linguistics Colloquium 2014: Language Use and Linguistic Structure&amp;#34;,\n    year = &amp;#34;2014&amp;#34;,\n    pages = &amp;#34;529--544&amp;#34;,\n    pdf = &amp;#34;http://olinco.upol.cz/assets/olinco-2014-proceedings.pdf\#page=529&amp;#34;,\n    series = &amp;#34;Olomouc Modern Language Series, Vol. 4&amp;#34;,\n    title = &amp;#34;Multi-tier Transcription of Informal Spoken {C}zech: The {ORTOFON} Corpus Approach&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
[&nbsp;<a href="http://olinco.upol.cz/assets/olinco-2014-proceedings.pdf#page=529">PDF</a>&nbsp;]


</p>
</li>
<p>
<li id="koprivova+14">Marie Kopřivová, Petra Klimešová, Hana Goláňová, and David Lukeš.
Mapping diatopic and diachronic variation in spoken <span class="bibtex-protected">C</span>zech: the <span class="bibtex-protected">ORTOFON</span> and <span class="bibtex-protected">DIALEKT</span> corpora.
In Nicoletta Calzolari, Khalid Choukri, Thierry Declerck, Hrafn Loftsson, Bente Maegaard, Joseph Mariani, Asuncion Moreno, Jan Odijk, and Stelios Piperidis, editors, <em>Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)</em>, 376–382. European Language Resources Association (ELRA), 2014.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{koprivova+14,\n    author = &amp;#34;Kopřivová, Marie and Klimešová, Petra and Goláňová, Hana and Lukeš, David&amp;#34;,\n    editor = &amp;#34;Calzolari, Nicoletta and Choukri, Khalid and Declerck, Thierry and Loftsson, Hrafn and Maegaard, Bente and Mariani, Joseph and Moreno, Asuncion and Odijk, Jan and Piperidis, Stelios&amp;#34;,\n    location = &amp;#34;Reykjavik, Iceland&amp;#34;,\n    publisher = &amp;#34;European Language Resources Association (ELRA)&amp;#34;,\n    booktitle = &amp;#34;Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC&amp;#39;14)&amp;#34;,\n    year = &amp;#34;2014&amp;#34;,\n    pages = &amp;#34;376--382&amp;#34;,\n    pdf = &amp;#34;http://www.lrec-conf.org/proceedings/lrec2014/pdf/252\_Paper.pdf&amp;#34;,\n    poster = &amp;#34;https://trnka.korpus.cz/\textasciitilde lukes/posters/LREC\_A0+.pdf&amp;#34;,\n    title = &amp;#34;Mapping Diatopic and Diachronic Variation in Spoken {C}zech: The {ORTOFON} and {DIALEKT} Corpora&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
[&nbsp;<a href="http://www.lrec-conf.org/proceedings/lrec2014/pdf/252_Paper.pdf">PDF</a>&nbsp;]

[&nbsp;<a href="https://trnka.korpus.cz/~lukes/posters/LREC_A0+.pdf">Poster</a>&nbsp;]
</p>
</li>
<p>
<li id="lukes14">David Lukeš.
Perspektivy fonetické anotace v korpusech mluveného jazyka.
In <em>Korpusová lingvistika Praha 2014 – Abstrakty</em>, 125–127. Ústav Českého národního korpusu, 2014.
Work-in-progress presentation.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{lukes14,\n    author = &amp;#34;Lukeš, David&amp;#34;,\n    location = &amp;#34;Praha&amp;#34;,\n    organization = &amp;#34;Ústav Českého národního korpusu&amp;#34;,\n    booktitle = &amp;#34;Korpusová lingvistika Praha 2014 -- Abstrakty&amp;#34;,\n    year = &amp;#34;2014&amp;#34;,\n    note = &amp;#34;Work-in-progress presentation&amp;#34;,\n    pdf = &amp;#34;http://ucnk.ff.cuni.cz/kl2014/files/kl2014\_abstrakty.pdf&amp;#34;,\n    pages = &amp;#34;125--127&amp;#34;,\n    title = &amp;#34;Perspektivy fonetické anotace v korpusech mluveného jazyka&amp;#34;\n}\n');">Bibtex</a>&nbsp;]
[&nbsp;<a href="http://ucnk.ff.cuni.cz/kl2014/files/kl2014_abstrakty.pdf">PDF</a>&nbsp;]


</p>
</li>
<p>
<li id="lukes+14">David Lukeš, Dita Fejlová, and Radek Skarnitzl.
Variability of <span class="bibtex-protected">C</span>zech alveolar plosives: a locus equation perspective.
<em>AUC Philologica, Phonetica Pragensia</em>, XIII(1):21–32, 2014.
<br />
[&nbsp;<a href="javascript:disp('@Article{lukes+14,\n    author = &amp;#34;Lukeš, David and Fejlová, Dita and Skarnitzl, Radek&amp;#34;,\n    year = &amp;#34;2014&amp;#34;,\n    journal = &amp;#34;AUC Philologica, Phonetica Pragensia&amp;#34;,\n    number = &amp;#34;1&amp;#34;,\n    pages = &amp;#34;21--32&amp;#34;,\n    title = &amp;#34;Variability of {C}zech Alveolar Plosives: A Locus Equation Perspective&amp;#34;,\n    volume = &amp;#34;XIII&amp;#34;\n}\n');">Bibtex</a>&nbsp;]



</p>
</li>
</ul>
<h2> 2013 </h2>
<ul>
<p>
<li id="fejlova+13">Dita Fejlová, David Lukeš, and Radek Skarnitzl.
Formant contours in <span class="bibtex-protected">C</span>zech vowels: speaker-discriminating potential.
In <em>INTERSPEECH-2013</em>, 3182–3186. 2013.
<br />
[&nbsp;<a href="javascript:disp('@InProceedings{fejlova+13,\n    author = &amp;#34;Fejlová, Dita and Lukeš, David and Skarnitzl, Radek&amp;#34;,\n    booktitle = &amp;#34;INTERSPEECH-2013&amp;#34;,\n    year = &amp;#34;2013&amp;#34;,\n    pages = &amp;#34;3182--3186&amp;#34;,\n    title = &amp;#34;Formant Contours in {C}zech Vowels: Speaker-discriminating Potential&amp;#34;\n}\n');">Bibtex</a>&nbsp;]



</p>
</li>
</ul>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/avatar.jpeg"/>
        </p>
    <p>
        <strong>About dlukes</strong><br/>
        Language tourist, Python enthusiast & Frank Zappa aficionado
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/r.html">
                            r
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/monkey-patching.html">
                            monkey-patching
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/text-processing.html">
                            text processing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/hack.html">
                            hack
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/rust.html">
                            rust
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/perl.html">
                            perl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>