<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>automator - Little Umbrellas</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://dlukes.github.io/images/favicon.ico" rel="icon">


    <meta name="author" content="dlukes" />
    <meta name="keywords" content="automator" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Little Umbrellas" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Little Umbrellas"/>
        <meta property="og:url" content="http://dlukes.github.io"/>
        <meta property="og:description" content="Little Umbrellas"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://dlukes.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://dlukes.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://dlukes.github.io/theme/css/pygments/zenburn.css" rel="stylesheet">
    <link href="http://dlukes.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://dlukes.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://dlukes.github.io/static/custom.css" rel="stylesheet">

        <link href="http://dlukes.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Little Umbrellas ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://dlukes.github.io/" class="navbar-brand">
Little Umbrellas            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://dlukes.github.io/pages/about.html">
                             about me
                          </a></li>
                         <li><a href="http://dlukes.github.io/pages/work.html">
                             work
                          </a></li>
                        <li >
                            <a href="http://dlukes.github.io/category/floss.html">floss</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/ling.html">ling</a>
                        </li>
                        <li >
                            <a href="http://dlukes.github.io/category/macos.html">macOS</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://dlukes.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <article>
                <h2><a href="http://dlukes.github.io/emacs-daemon-osx.html">Configuring Emacs Daemon on Mac OS X</a></h2>
                <div class="summary"><p>I know I promised this article a loooong time ago (June 2014, when I first got a
Mac, to judge by the previous timestamp in the header of this file), but since
the historically attested readership of this blog is 2 + a bunch of my facebook
friends who I nagged …</p>
                    <a class="btn btn-default btn-xs" href="http://dlukes.github.io/emacs-daemon-osx.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://dlukes.github.io/fill-par-in-airmail.html">Filling (hardwrapping) paragraphs in Airmail with `par`</a></h2>
                <div class="summary"><p>How to use <code>par</code> for conveniently filling (hardwrapping) paragraphs in plain text e-mail in Airmail [Beta] on OS X.</p>
                    <a class="btn btn-default btn-xs" href="http://dlukes.github.io/fill-par-in-airmail.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/avatar.jpeg"/>
        </p>
    <p>
        <strong>About dlukes</strong><br/>
        Language tourist, Python enthusiast & Frank Zappa aficionado
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/dlukes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/1826241/dlukes"><i class="fa fa-stack-overflow fa-lg"></i> stack overflow</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+DavidLukešDvl"><i class="fa fa-google-plus-square fa-lg"></i> g+</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fyodor.konstantinovitch.cherdyntsev"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://dlukes.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://dlukes.github.io/tag/floss.html">
                            floss
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/r.html">
                            r
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/korpus.html">
                            korpus
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/osx.html">
                            osx
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/noske.html">
                            NoSke
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/automator.html">
                            automator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/linguistics.html">
                            linguistics
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/konkordance.html">
                            konkordance
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/kontext.html">
                            KonText
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/bonito.html">
                            Bonito
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://dlukes.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/rust.html">
                            rust
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/daemon.html">
                            daemon
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/fill.html">
                            fill
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/programming.html">
                            programming
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/spacemacs.html">
                            spacemacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/monkey-patching.html">
                            monkey-patching
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/hack.html">
                            hack
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/airmail.html">
                            airmail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/par.html">
                            par
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/text-processing.html">
                            text processing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/semver.html">
                            semver
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/development.html">
                            development
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/perl.html">
                            perl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/iframe.html">
                            iframe
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/charset.html">
                            charset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/dependency.html">
                            dependency
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/underscorejs.html">
                            underscore.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacsclient.html">
                            emacsclient
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/versioning.html">
                            versioning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/services.html">
                            services
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/shiny.html">
                            shiny
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/library.html">
                            library
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/emacs.html">
                            emacs
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wittgenstein.html">
                            Wittgenstein
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/chomsky.html">
                            Chomsky
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/wrap.html">
                            wrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://dlukes.github.io/tag/lines.html">
                            lines
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.korpus.cz" target="_blank">
                Czech National Corpus
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://wodymarcowe.blogspot.cz" target="_blank">
                A blonde in Poland
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://xkcd.com" target="_blank">
                xkcd
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pbfcomics.com" target="_blank">
                Perry Bible Fellowship
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://phdcomics.com/comics.php" target="_blank">
                PhD Comics
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 dlukes
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://dlukes.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://dlukes.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://dlukes.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'littleumbrellas'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>